name: Daily LinkedIn DevOps Jobs

on:
  schedule:
    - cron: "0 12 * * *"  # runs every day at 12 PM IST
  workflow_dispatch:

jobs:
  job-fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install requests
      - name: Run job script
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          EMAIL_RECEIVER: ${{ secrets.EMAIL_RECEIVER }}
        run: python linkedin_jobs.py
